# ==========================================
# REQUIRED VARIABLES
# ==========================================
API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
TOKEN=8416077815:AAG8x5xBhW4CtkhOna9DTXszofhpHTaHimA
MONGO_DB_URI=mongodb+srv://coder:coder@coder.htbxi.mongodb.net/?retryWrites=true&w=majority
STRING_SESSIONS=BQD7IGgACVw-28t6ixkUCWR5qa8-TVvmTNYuj7cWHnd9iuxKxlRCCkVvUdzwOLFtEeN7nEL-HYd79OBH22BUh4JfnIGUHrQz0XJy0iHZ-RUBH6VkcX5y8J13Z66AdQmk8pT3keKDfGHPDQUoWkbo6Q3rA0KdsAfwEm9qIXiqO24mn4vT5tM5bXUpu9HWkevmfFWUsVLNIwaJik8JG4RHZ9Bqh4G7Y9LEFG6Q4oci-mdh0195zEDNx5ygYS6UogThHkgvI31rIqWFDqzEJlrZcXwM2tbyOFcLZXI6nlhQV_V_M8MHX4pWAAIcrL3AztO2LZr5XjeXSxzerUIdl5cw2v6jv4w18gAAAAH5tqCaAA
SESSION_TYPE=pyrogram

# ==========================================
# OPTIONAL - OWNERSHIP
# ==========================================
OWNER_ID=6657539971
LOGGER_ID=-1002014882444

# ==========================================
# OPTIONAL - LIMITS & RESTRICTIONS
# ==========================================
DURATION_LIMIT=4200
QUEUE_LIMIT=7
MAX_AUTH_USERS=25

# ==========================================
# OPTIONAL - BOT BEHAVIOR
# ==========================================
LEAVE_ON_DEMOTED=false
SET_CMDS=true
DEFAULT_LANG=en

# ==========================================
# OPTIONAL - CUSTOMIZATION
# ==========================================
START_IMG_URL=https://raw.githubusercontent.com/Vivekkumar-IN/assets/master/images.png
PING_IMG_URL=
SUPPORT_CHAT=https://t.me/TheTeamVk
SUPPORT_CHANNEL=https://t.me/TheTeamVivek

# ==========================================
# OPTIONAL - YOUTUBE DOWNLOADS
# ==========================================
COOKIES_LINK=

# Fallen API Downloader
FALLEN_API_KEY=
FALLEN_API_URL=https://tgmusic.fallenapi.fun

# Youtubify API Downloader
YOUTUBIFY_API_URL=https://youtubify.me
YOUTUBIFY_API_KEY=
